:root {
    --color-primary-light: #d33a2c;
    --color-primary-dark: #c7372a;
    --color-secondary: rgba(0,0,0,.2);
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Rowdies', sans-serif;
    font-size: 62.5%;
}

header {
    background-color: var(--color-primary-light);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
}

.logos {
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}

.logo {
    margin-top: 1rem;
    width: 12rem;
    cursor: pointer;
}

.nav-ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-bar-item {
    font-size: 1.2rem;
    color: white;
    padding: 0.6rem;
    border-radius: 0.7rem;
}

.nav-bar-item:active {
    border: 3px dotted black;
}

.nav-bar-item-a {
    text-decoration: none;
    color: #fff;
}

.nav-bar-item:hover {
    background-color: var(--color-secondary);
    cursor: pointer;
}

.nav-bar-item-button {
    background-color: var(--color-secondary);
    padding: .35em .5rem .35em 1rem;
    border: 1px solid rgba(0,0,0,.05);
    border-radius: 0.7rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    line-height: 1;
    box-shadow: 0 13px 27px -15px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
    position: relative;
    height: 2.8rem;
    padding: 0.6rem;
    margin-left: 0.5rem;
    cursor: pointer;
    font-size: 1.3rem;
    font-family: inherit;
    width: 7rem;
}

.nav-bar-item-button::after {
    content: '';
    margin-left: 0.4em;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-image: url(img/menu-cat.svg);
}

.nav-bar-item-button:hover {
    background-color: rgba(0,0,0,.3);
}

.nav-bar-item-button:active {
    border: 3px dotted black;
}

.cat-item-logo {
    width: 2rem;
    margin-left: 0.5rem;
    display: inline-block;
}

.magnifying-glass {
    width: 1.8rem;
    height: 2rem;
    fill: red;
    transform: translate(2.2rem, 0.1rem);
}

.nav-search {
    display: flex;
    align-items: center;
}

#search-input {
    width: 23rem;
    height: 3.5rem;
    border-radius: 0.7rem;
    display: flex;
    align-items: center;
    text-indent: 2.5rem;
    font-family: inherit;
    font-size: 1rem;
    border: none;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
}

#search-input:focus {
    outline: none;
    text-decoration: none;
    border: 3px dotted black;
    font-weight: 300;
    box-shadow: none;
}

#search-input:hover {
    box-shadow: 0 2.5rem 2rem rgba(0,0,0,.2);
}

#search-input::-webkit-input-placeholder {
    font-size: 1.3rem;
    font-weight: 300;
    transform: translate(0.5rem, 0.1rem);
}

/* --------------MAIN SECTION------------------- */

.main-section {
    background-color: var(--color-primary-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-title {
    color: rgba(0,0,0,.8);
    position: absolute;
    font-size: 2.3rem;
    top: 9rem;
    text-align: center;
    z-index: 100;
    font-weight: 300;
}

.title-bottom::after {
    content: "";
    position: absolute;
    bottom: 0.7rem;
    left: 3rem;
    width: 12rem;
    height: 0.5rem;
    box-shadow: 4rem 4rem 1.8rem rgba(0,0,0,1);
}

.title-top, .title-bottom {
    background-color: #fff;
    padding: 0.4rem 0.7rem;
}

.title-bottom {
    margin: auto 8rem;
}


.main-card {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    color: #fff;
}

.main-card-articles {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30rem;
    border: 5px solid black;
}

.padding-top {
    padding-top: 7rem;
    height: 37rem;
}

.main-card-user {
    font-size: 1.2rem;
    padding: 3rem 5rem 0 5rem;
    display: flex;
    align-items: center;
}

.lighter-text {
    font-weight: 100;
    font-size: 1.1rem;
}

.img-wrapper {
    border: 5px solid #fff;
    width: 5.7rem;
    height: 5.7rem;
    transform: scale(.84) translateX(15%) rotateZ(calc(-1 * (11 * 1deg)));
    transform-origin: 50% 50%;
    transition: all .2s;
    overflow: hidden;
    border-radius: 0.7rem;
    margin-right: 2rem;
    box-shadow: 0 3rem 4rem rgba(0,0,0,.4);
}

.img-wrapper:hover {
    transform: scale(.84) rotate(0);
    box-shadow: none;
}

.main-card-img {
    width: 100%;
    margin-right: 2rem;
    cursor: pointer;
    transform: scale(1.2) rotateZ(calc(11 * 1deg));
    object-fit: cover;
    transition: all .3s;
}

.img-wrapper:hover > * {
    transform: scale(1.2) rotate(0);
}

.author-name {

}

.article-title-comment {
    padding: 0 5rem 0 5rem;
}

.article-title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.comments {
    display: flex;
    align-items: flex-start;
}

.comment-box {
    margin-right: 0.4rem;
    width: 1.3rem;
    height: 1.3rem;
    fill: #fff;
}

.article-comment {
    font-size: 1rem;
    font-weight: 100;
    margin-top: -0.2rem;
}

.article-subjects {
    padding: 0 5rem 0 5rem;
    position: relative;
}

.article-subjects-list {
    display: flex;
}

.article-subjects-items {
    list-style: none;
    padding-right: 2rem;
    color: rgb(34, 33, 33);
    font-size: 1rem;
}

.subject {
    color: #fff;
    font-weight: 300;
}

.number-of-articles {
    color: #fff;
    font-size: 0.7rem;
    position: absolute;
    top: 0;
    margin-left: 0.3rem;
    font-weight: 100;
}

.arrow {
    position: relative;
    width: 12rem;
    height: 2rem;
    fill: #fff;
    margin-top: 1rem;
}